{
  "name": "cebron-research-agent",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsx script/build.ts",
    "start": "npm run db:push && NODE_ENV=production node dist/index.cjs",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@tanstack/react-query": "^5.62.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.0.6",
    "drizzle-orm": "^0.36.4",
    "express": "^4.21.1",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "lucide-react": "^0.453.0",
    "node-cron": "^3.0.3",
    "pg": "^8.13.1",
    "postgres": "^3.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^6.0.1",
    "wouter": "^3.5.1"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.17.21",
    "@types/node": "^22.9.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.29.1",
    "esbuild": "^0.24.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
